<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2b81fad5b8437aaa658fa8432d0d62" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketDBModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Employee" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.ImportOrder" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Product" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Role" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.SalesOrder" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.Supplier" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.FK_ImportOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.FK_ImportOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.FK_SalesOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>